<!DOCTYPE html>

<html>
	<head>
		<title>setInterval</title>
		<meta charset="utf-8">

    <script>
      function myFunction() {
        var x = 0;
        var repeatedFunction = function () {
          x++;
          alert(x);
          if (x == 10) {
            clearInterval(timer);
            alert('1000ms=1s');
          }
        }
        timer = setInterval(repeatedFunction, 1000);
      }
    </script>

	</head>

	<body onload="myFunction()">
		<h1>setInterval</h1>
	</body>

</html>
